<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://em-content.zobj.net/thumbs/240/apple/325/growing-heart_1f497.png" type="image/x-icon">
    <title>Heart</title>
    <style>
        body {
            background-color: aliceblue;
            display         : flex;
            justify-content : center;
            align-items     : center;
            height          : 100vh;

            user-select: none;
            -webkit-user-select: none;
            -webkit-user-drag: none;        
        }

        .heart {
            font-size: 10rem;
            animation: heart .5s infinite alternate linear;
        }

        @keyframes heart {
            from {
                transform: scale(.9);
            }
            to {
                transform: scale(.4);
            }
        }
    </style>
</head>
<body>
    <div class="heart">❤️</div>
</body>
</html>